<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="./css/obrigado.css">
</head>
<body>
    <h1>Obrigado pelo seu contato!</h1>
    <h3>Recebemos sua solicitação. Em breve entraremos em <br> Para qualquer dúvida anote nosso whatsapp:
    <br>Tel: 11.96583.0285
    </h3>
    
</body>
</html>